external.config.location = /tmp
logging.file.path=/tmp

# DATASOURCE
spring.jpa.database=default

spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/front
spring.datasource.username=tester
spring.datasource.password=qwerty

back.datasource.jdbc-url=jdbc:postgresql://localhost:5432/back
back.datasource.username=tester
back.datasource.password=qwerty

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# FLYWAY
spring.flyway.enabled = false